{
  "permissions": {
    "allow": [
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(xargs:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff check:*)",
      "Bash(uv run mypy:*)",
      "mcp__plugin_serena_serena__get_symbols_overview",
      "mcp__plugin_serena_serena__list_dir",
      "mcp__plugin_serena_serena__activate_project",
      "Bash(tree:*)",
      "Bash(uv run ralph-agent:*)"
    ]
  }
}
